# Soccerbase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/calvintd/kade/soccerbase/: ExampleInstrumentedTest.kt  MatchSearchActivityTest.kt
app/src/androidTest/java/com/calvintd/kade/thesportdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calvintd/kade/soccerbase/activity/: FavoriteMatchesActivity.kt  LeagueDescriptionActivity.kt  LeagueListingActivity.kt  LeagueScheduleActivity.kt  MainActivity.kt  MatchDetailsActivity.kt  MatchSearchActivity.kt
app/src/main/java/com/calvintd/kade/soccerbase/activity/details/: ItemDetailsActivity.kt  MatchDetailsActivity.kt  PlayerDetailsActivity.kt  TeamDetailsActivity.kt
app/src/main/java/com/calvintd/kade/soccerbase/activity/favorite/: FavoriteMatchesActivity.kt  FavoriteNavigationActivity.kt  FavoriteTeamsActivity.kt  FavoritesNavigationActivity.kt
app/src/main/java/com/calvintd/kade/soccerbase/activity/league/: LeagueDescriptionActivity.kt  LeagueScheduleActivity.kt  LeagueStandingsActivity.kt
app/src/main/java/com/calvintd/kade/soccerbase/activity/listing/: LeagueListingActivity.kt  ListingNavigationActivity.kt  ListingsNavigationActivity.kt  PlayerListingActivity.kt  TeamListingActivity.kt
app/src/main/java/com/calvintd/kade/soccerbase/adapter/: LeagueAdapter.kt  MatchAdapter.kt  PlayerAdapter.kt  StandingsAdapter.kt  TeamAdapter.kt
app/src/main/java/com/calvintd/kade/soccerbase/api/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/calvintd/kade/soccerbase/database/: DatabaseHelper.kt
app/src/main/java/com/calvintd/kade/soccerbase/fragment/: LeagueSchedulePastMatchesFragment.kt  LeagueScheduleUpcomingMatchesFragment.kt
app/src/main/java/com/calvintd/kade/soccerbase/itemmodel/: League.kt  LeagueResponse.kt  LeagueResponseItem.kt  Leagues.kt  Match.kt  MatchLeagueResponse.kt  MatchResponse.kt  MatchResponseItem.kt  Matches.kt  Player.kt  PlayerResponse.kt  PlayerResponseItem.kt  Standings.kt  StandingsResponse.kt  StandingsResponseItem.kt  Team.kt  TeamResponse.kt  TeamResponseItem.kt
app/src/main/java/com/calvintd/kade/soccerbase/model/: League.kt  LeagueAdapterModel.kt  LeagueResponse.kt  Match.kt  MatchAdapterModel.kt  MatchLeagueResponse.kt  MatchResponse.kt  Matches.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/calvintd/kade/soccerbase/presenter/: FavoriteMatchesPresenter.kt  FavoriteTeamsPresenter.kt  LeagueListingPresenter.kt  LeagueSchedulePastMatchPresenter.kt  LeagueSchedulePastMatchesPresenter.kt  LeagueScheduleUpcomingMatchPresenter.kt  LeagueScheduleUpcomingMatchesPresenter.kt  LeagueStandingsPresenter.kt  MatchDetailsPresenter.kt  MatchSearchPresenter.kt  PlayerListingPresenter.kt  TeamDetailsPresenter.kt  TeamListingPresenter.kt  TeamSearchPresenter.kt
app/src/main/java/com/calvintd/kade/soccerbase/repository/: LeagueResponseRepository.kt  LeagueResponseRepositoryCallback.kt  MatchLeagueResponseRepository.kt  MatchLeagueResponseRepositoryCallback.kt  MatchResponseRepository.kt  MatchResponseRepositoryCallback.kt  PlayerResponseRepository.kt  StandingsResponseRepository.kt  TeamResponseRepository.kt
app/src/main/java/com/calvintd/kade/soccerbase/utils/: CoroutineContextProvider.kt  EspressoIdlingResource.kt  FetchLeaguesCoroutines.kt  FetchMatchesCoroutines.kt  FetchPlayersCoroutines.kt  FetchTeamsCoroutines.kt  MatchDataProcessing.kt  MatchDataProcessor.kt  MatchDatabaseDetailsOrganizer.kt  MatchDateTimeFormatter.kt  MatchDetailsSplitter.kt  PlayerDatabaseDetailsOrganizer.kt  TestContentProvider.kt
app/src/main/java/com/calvintd/kade/soccerbase/view/: FavoriteMatchesView.kt  FavoriteTeamsView.kt  ItemDetailsView.kt  LeagueListingView.kt  LeagueSchedulePastMatchView.kt  LeagueSchedulePastMatchesView.kt  LeagueScheduleUpcomingMatchView.kt  LeagueScheduleUpcomingMatchesView.kt  LeagueScheduleView.kt  LeagueStandingsView.kt  MatchDetailsView.kt  MatchSearchView.kt  PlayerListingView.kt  TeamListingView.kt  TeamSearchView.kt
app/src/main/java/com/calvintd/kade/thesportdb/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/calvintd/kade/thesportdb/api/: ApiInterface.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/calvintd/kade/thesportdb/model/: League.kt  LeagueResponse.kt
app/src/main/java/com/calvintd/kade/thesportdb/presenter/: MainPresenter.kt
app/src/main/java/com/calvintd/kade/thesportdb/recyclerview/: LeagueAdapter.kt
app/src/main/java/com/calvintd/kade/thesportdb/view/: MainView.kt
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/calvintd/kade/soccerbase/: ApiUnitTest.kt  ExampleUnitTest.kt  TestContentProvider.kt
app/src/test/java/com/calvintd/kade/thesportdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
