<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- main activity -->
    <item name="llAppLayout" type="id"/>
    <item name="ivAppLogo" type="id"/>
    <item name="tvAppName" type="id"/>
    <item name="tvTagline" type="id"/>
    <item name="llListingLayout" type="id"/>
    <item name="ivListingIcon" type="id"/>
    <item name="tvListingName" type="id"/>
    <item name="llSearchLayout" type="id"/>
    <item name="ivSearchIcon" type="id"/>
    <item name="tvSearchName" type="id"/>
    <item name="llFavoriteLayout" type="id"/>
    <item name="ivFavoriteIcon" type="id"/>
    <item name="tvFavoriteName" type="id"/>

    <!-- league listing -->
    <item name="llLeagueLayout" type="id"/>
    <item name="ivLeagueBadge" type="id"/>
    <item name="tvLeagueName" type="id"/>
    <item name="glButtonGuideline" type="id"/>
    <item name="llListingDescriptionLayout" type="id"/>
    <item name="ivListingDescriptionIcon" type="id"/>
    <item name="tvListingDescriptionName" type="id"/>
    <item name="llListingScheduleLayout" type="id"/>
    <item name="ivListingScheduleIcon" type="id"/>
    <item name="tvListingScheduleName" type="id"/>

    <!-- match listing -->
    <item name="glMatchCenterGuideline" type="id"/>
    <item name="tvMatchDateTime" type="id"/>
    <item name="glDateTimeGuideline" type="id"/>
    <item name="llHomeLayout" type="id"/>
    <item name="ivHomeBadge" type="id"/>
    <item name="tvHomeName" type="id"/>
    <item name="tvHomeScore" type="id"/>
    <item name="llAwayLayout" type="id"/>
    <item name="ivAwayBadge" type="id"/>
    <item name="tvAwayName" type="id"/>
    <item name="tvAwayScore" type="id"/>
    <item name="glShowDetailsGuideline" type="id"/>
    <item name="tvMatchShowDetails" type="id"/>

    <!-- league navigation -->
    <item name="llNavigationHeaderLayout" type="id"/>
    <item name="ivNavigationHeaderBadge" type="id"/>
    <item name="tvNavigationHeaderName" type="id"/>
    <item name="llNavigationDescriptionLayout" type="id"/>
    <item name="ivNavigationDescriptionIcon" type="id"/>
    <item name="tvNavigationDescriptionName" type="id"/>
    <item name="llNavigationScheduleLayout" type="id"/>
    <item name="ivNavigationScheduleIcon" type="id"/>
    <item name="tvNavigationScheduleName" type="id"/>

    <!-- league description -->
    <item name="ivDescriptionBadge" type="id"/>
    <item name="tvDescriptionName" type="id"/>
    <item name="tvDescrriptionDesc" type="id"/>

    <!-- league schedule -->
    <item name="llScheduleLayout" type="id"/>
    <item name="bnScheduleNav" type="id"/>

    <!-- match details -->
    <item name="glMatchDetailsHeaderCenterGuideline" type="id"/>

    <item name="glMatchDetailsFavoriteGuideline" type="id"/>
    <item name="glMatchDetailsDateGuideline" type="id"/>
    <item name="glMatchDetailsHomeGuideline" type="id"/>
    <item name="glMatchDetailsAwayGuideline" type="id"/>

    <item name="llMatchDetailsFavoriteLayout" type="id"/>
    <item name="ivMatchDetailsFavoriteIcon" type="id"/>
    <item name="tvMatchDetailsFavoriteName" type="id"/>

    <item name="clMatchDetailsHeader" type="id"/>
    <item name="tvMatchDetailsDateTime" type="id"/>
    <item name="llMatchDetailsHomeTeam" type="id"/>
    <item name="ivMatchDetailsHomeBadge" type="id"/>
    <item name="tvMatchDetailsHomeName" type="id"/>
    <item name="tvMatchDetailsHomeScore" type="id"/>
    <item name="llMatchDetailsAwayTeam" type="id"/>
    <item name="ivMatchDetailsAwayBadge" type="id"/>
    <item name="tvMatchDetailsAwayName" type="id"/>
    <item name="tvMatchDetailsAwayScore" type="id"/>

    <item name="clMatchDetailsHome" type="id"/>
    <item name="llMatchDetailsHomeTeamDetails" type="id"/>
    <item name="ivMatchDetailsHomeBadgeDetails" type="id"/>
    <item name="tvMatchDetailsHomeNameDetails" type="id"/>
    <item name="tvMatchDetailsHomeGoals" type="id"/>
    <item name="tvMatchDetailsHomeRedCards" type="id"/>
    <item name="tvMatchDetailsHomeYellowCards" type="id"/>
    <item name="tvMatchDetailsHomeGoalkeeper" type="id"/>
    <item name="tvMatchDetailsHomeDefenders" type="id"/>
    <item name="tvMatchDetailsHomeMidfielders" type="id"/>
    <item name="tvMatchDetailsHomeForwards" type="id"/>
    <item name="tvMatchDetailsHomeSubstitutes" type="id"/>

    <item name="clMatchDetailsAway" type="id"/>
    <item name="llMatchDetailsAwayTeamDetails" type="id"/>
    <item name="ivMatchDetailsAwayBadgeDetails" type="id"/>
    <item name="tvMatchDetailsAwayNameDetails" type="id"/>
    <item name="tvMatchDetailsAwayGoals" type="id"/>
    <item name="tvMatchDetailsAwayRedCards" type="id"/>
    <item name="tvMatchDetailsAwayYellowCards" type="id"/>
    <item name="tvMatchDetailsAwayGoalkeeper" type="id"/>
    <item name="tvMatchDetailsAwayDefenders" type="id"/>
    <item name="tvMatchDetailsAwayMidfielders" type="id"/>
    <item name="tvMatchDetailsAwayForwards" type="id"/>
    <item name="tvMatchDetailsAwaySubstitutes" type="id"/>
</resources>