<resources>
    <string name="app_name">Soccerbase</string>

    <!-- activity titles -->
    <string name="main_activity_title">Soccerbase</string>
    <string name="league_listing_activity_title">League Listing</string>
    <string name="league_navigation_activity_title">League Navigation</string>
    <string name="league_description_activity_title">League Description</string>
    <string name="league_schedule_activity_title">League Schedule</string>
    <string name="match_details_activity_title">Match Details</string>
    <string name="match_search_activity_title">Match Search</string>
    <string name="favorite_matches_activity_title">Favorite Matches</string>

    <!-- placeholders -->
    <string name="item_league_name_placeholder">League Name</string>
    <string name="item_event_date_time_placeholder">14 October 2019 (21:00 WIB)</string>
    <string name="item_home_name_placeholder">Home Team</string>
    <string name="item_away_name_placeholder">Away Team</string>
    <string name="item_home_score_placeholder">1</string>
    <string name="item_away_score_placeholder">0</string>

    <!-- main activity -->
    <string name="main_activity_tagline">Your soccer info companion!</string>
    <string name="main_activity_league_listing_button">League Listing</string>
    <string name="main_activity_match_search_button">Match Search</string>
    <string name="main_activity_favorite_matches_button">Favorite Matches</string>

    <!-- match search -->
    <string name="match_search_query_hint">Type in a team\'s name…</string>>
    <string name="match_search_search_results_for_query">"Displaying search results for \"%s\":"</string>
    <string name="match_search_no_search_results_found">"No search results found for \"%s\".</string>

    <!-- league listing -->
    <string name="league_listing_description_button">Description</string>
    <string name="league_listing_schedule_button">Schedule</string>

    <!-- match listing -->
    <string name="match_listing_date_time_format">%1$s (%2$s WIB)</string>
    <string name="match_listing_show_match_details">Show match details…</string>

    <!-- league schedule -->
    <string name="league_schedule_nav_past">Past Matches</string>
    <string name="league_schedule_nav_upcoming">Upcoming Matches</string>
    <string name="league_schedule_display_past_matches">Displaying past matches for %s:</string>
    <string name="league_schedule_no_past_matches">No past matches found for %s.</string>
    <string name="league_schedule_display_upcoming_matches">Displaying upcoming matches for %s:</string>
    <string name="league_schedule_no_upcoming_matches">No upcoming matches found for %s.</string>

    <!-- match details -->
    <string name="match_details_goals">Goal(s): %s</string>
    <string name="match_details_red_cards">Red card(s): %s</string>
    <string name="match_details_yellow_cards">Yellow card(s): %s</string>
    <string name="match_details_goalkeeper">Goalkeeper: %s</string>
    <string name="match_details_defenders">Defender(s): %s</string>
    <string name="match_details_midfielders">Midfielder(s): %s</string>
    <string name="match_details_forwards">Forward(s): %s</string>
    <string name="match_details_substitutes">Substitute(s): %s</string>

    <!-- favorite matches (in match details) -->
    <string name="favorite_matches_favorite_match">Favorite</string>
    <string name="favorite_matches_unfavorite_match">Unfavorite</string>
    <string name="favorite_matches_no_favorites_yet">You don\'t have any favorite matches added yet!</string>
    <string name="favorite_matches_add_confirmation_title">Add to Favorites</string>
    <string name="favorite_matches_add_confirmation_message">Are you sure you want to add this match to your favorite matches?</string>
    <string name="favorite_matches_added_to_favorites">Added to favorites!</string>
    <string name="favorite_matches_remove_confirmation_title">Remove from Favorites</string>
    <string name="favorite_matches_remove_confirmation_message">Are you sure you want to remove this match from your favorite matches?</string>
    <string name="favorite_matches_removed_from_favorites">Removed from favorites!</string>

    <!-- error messages -->
    <string name="error_messages_response_code">Error in fetching response through API: %1$s %2$s</string>
    <string name="error_messages_http_exception">The following exception happened: %s</string>

    <!-- database helper -->
    <string name="database_helper_db_name">Soccerbase.db</string>
</resources>
