<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.calvintd.kade.soccerbase">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.calvintd.kade.soccerbase.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.calvintd.kade.soccerbase.activity.LeagueListingActivity"/>
        <activity android:name="com.calvintd.kade.soccerbase.activity.LeagueNavigationActivity"/>
        <activity android:name="com.calvintd.kade.soccerbase.activity.LeagueDescriptionActivity"/>
        <activity android:name="com.calvintd.kade.soccerbase.activity.LeagueScheduleActivity"/>
        <activity android:name="com.calvintd.kade.soccerbase.activity.MatchDetailsActivity"/>
        <activity android:name="com.calvintd.kade.soccerbase.activity.MatchSearchActivity"/>
    </application>

</manifest>